<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphmodule module &mdash; CG_Flex 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphmodule_extensions module" href="Graphmodule_extensions.html" />
    <link rel="prev" title="Dependencymodule module" href="Dependencymodule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG_Flex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodemaker.html">nodemaker module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cgflex_project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Controllermodule.html">Controllermodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllermodule_extensions.html">Controllermodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_analyse_skalierung_kurven.html">Demo_analyse_skalierung_kurven module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_script_test_v2_%20pickle_method.html">Demo_script_test_v2_ pickle_method module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencymodule.html">Dependencymodule module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graphmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphmodule_extensions.html">Graphmodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule.html">Samplingmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule_extensions.html">Samplingmodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule_old.html">Samplingmodule_old module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprint_main_controller.html">blueprint_main_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html">blueprints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_objects.html">config_objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_attempt.html">first_attempt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="layermaker.html">layermaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodemaker.html">nodemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampling_tsd.html">sampling_tsd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinkmaker.html">sinkmaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcemaker.html">sourcemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verticemaker.html">verticemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verticemaker_backup.html">verticemaker_backup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG_Flex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cgflex_project</a></li>
      <li class="breadcrumb-item active">Graphmodule module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Graphmodule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Graphmodule">
<span id="graphmodule-module"></span><h1>Graphmodule module<a class="headerlink" href="#module-Graphmodule" title="Permalink to this heading"></a></h1>
<p>this Module contains the controll class for Graphs</p>
<dl class="py class">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Graphmodule.</span></span><span class="sig-name descname"><span class="pre">Graph_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blueprints.html#blueprints.Blueprint_graph" title="blueprints.Blueprint_graph"><span class="pre">Blueprint_graph</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="blueprints.html#blueprints.Blueprint_graph" title="blueprints.Blueprint_graph"><em>Blueprint_graph</em></a>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.make_graph">
<span class="sig-name descname"><span class="pre">make_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.make_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.make_graph" title="Permalink to this definition"></a></dt>
<dd><p>this method uses the functionality of the class objects contained in the config object to create the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.reset_config">
<span class="sig-name descname"><span class="pre">reset_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blueprints.html#blueprints.Blueprint_graph" title="blueprints.Blueprint_graph"><span class="pre">Blueprint_graph</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.reset_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.reset_config" title="Permalink to this definition"></a></dt>
<dd><p>replaces the config object for a new one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="blueprints.html#blueprints.Blueprint_graph" title="blueprints.Blueprint_graph"><em>Blueprint_graph</em></a>) – new config</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.reset_layers">
<span class="sig-name descname"><span class="pre">reset_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.reset_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.reset_layers" title="Permalink to this definition"></a></dt>
<dd><p>resets the layers of the graph, after replacing config , otherwise layers would stay the same</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.new_sources">
<span class="sig-name descname"><span class="pre">new_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.new_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.new_sources" title="Permalink to this definition"></a></dt>
<dd><p>resets sources and generates new, implies also new edges</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.new_sinks">
<span class="sig-name descname"><span class="pre">new_sinks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.new_sinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.new_sinks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.new_sinks_and_sources">
<span class="sig-name descname"><span class="pre">new_sinks_and_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.new_sinks_and_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.new_sinks_and_sources" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.new__edges">
<span class="sig-name descname"><span class="pre">new__edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.new__edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.new__edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.safe_nodelist_pikle">
<span class="sig-name descname"><span class="pre">safe_nodelist_pikle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.safe_nodelist_pikle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.safe_nodelist_pikle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.load_nodelist_pikle">
<span class="sig-name descname"><span class="pre">load_nodelist_pikle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.load_nodelist_pikle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.load_nodelist_pikle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.showgraph">
<span class="sig-name descname"><span class="pre">showgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DAG_Graph'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.showgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.showgraph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.print_nodelist">
<span class="sig-name descname"><span class="pre">print_nodelist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.print_nodelist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.print_nodelist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.get_edgelist">
<span class="sig-name descname"><span class="pre">get_edgelist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.get_edgelist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.get_edgelist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.get_list_of_sources">
<span class="sig-name descname"><span class="pre">get_list_of_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.get_list_of_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.get_list_of_sources" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.get_list_of_sinks">
<span class="sig-name descname"><span class="pre">get_list_of_sinks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.get_list_of_sinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.get_list_of_sinks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Graphmodule.Graph_controller.get_nodelist_graph">
<span class="sig-name descname"><span class="pre">get_nodelist_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Graphmodule.html#Graph_controller.get_nodelist_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Graphmodule.Graph_controller.get_nodelist_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dependencymodule.html" class="btn btn-neutral float-left" title="Dependencymodule module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Graphmodule_extensions.html" class="btn btn-neutral float-right" title="Graphmodule_extensions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Giza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>