<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CGFlex’s documentation! &mdash; CG_Flex 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main_Controller Subpackage" href="cgflex_project.Main_Controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CG_Flex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cgflex_project Package Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Main_Controller.html">Main_Controller Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html">Module_Dependencymaker Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html">Module_Graphmaker Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Sampler.html">Module_Sampler Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Shared_Classes.html">Shared_Classes Subpackage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.html">Cgflex_project Package Overview Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CG_Flex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CGFlex’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cgflex-s-documentation">
<h1>Welcome to CGFlex’s documentation!<a class="headerlink" href="#welcome-to-cgflex-s-documentation" title="Link to this heading"></a></h1>
<p>CGFlex is a framework is designed to generate synthetic data for evaluating causal discovery algorithms.
In this documentation you can find information about the classes and its parameters.
The Framework has the following composite structure:
The Main Controller controls 3 sub controller classes: 1.Graphmaker 2.Dependencymaker 3.Sampler.
The Sub controller classes coordinate methods of further classes.
Instantiations of these classes are provided to the controllers via configuration objects.
In this objects the user can set various parameter of the classes.
This documentation provides an overview over al classes and also information about the parameters and its effects.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Cgflex_project Package Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Main_Controller.html">Main_Controller Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Main_Controller.html#module-cgflex_project.Main_Controller.Controllermodule">Controllermodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Main_Controller.html#module-cgflex_project.Main_Controller.Controllermodule_extensions">Controllermodule_extensions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html">Module_Dependencymaker Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker.Dependencymodule">Dependencymodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._dependencymaker_initial_value_distributions">_dependencymaker_initial_value_distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._dependencymaker_tsd_functions">_dependencymaker_tsd_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._dependencymaker">_dependencymaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._errortermmaker_collection">_errortermmaker_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._errortermmaker_complex_distributions">_errortermmaker_complex_distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._errortermmaker">_errortermmaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._functionmaker_extreme_values">_functionmaker_extreme_values module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._functionmaker_gaussian_process_models">_functionmaker_gaussian_process_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._functionmaker">_functionmaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._inputloader">_inputloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._kernel_collection">_kernel_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Dependencymaker.html#module-cgflex_project.Module_Dependencymaker._kernelcombinator">_kernelcombinator module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html">Module_Graphmaker Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.Graphmodule">Graphmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.Graphmodule_extensions">Graphmodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.layermaker">layermaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.nodemaker">nodemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.sinkmaker">sinkmaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.sourcemaker">sourcemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Graphmaker.html#module-cgflex_project.Module_Graphmaker.verticemaker">verticemaker module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Module_Sampler.html">Module_Sampler Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Sampler.html#module-cgflex_project.Module_Sampler.Samplingmodule">Samplingmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Module_Sampler.html#module-cgflex_project.Module_Sampler.Samplingmodule_extensions">Samplingmodule_extensions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.Shared_Classes.html">Shared_Classes Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Shared_Classes.html#module-cgflex_project.Shared_Classes.NodeObject">NodeObject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Shared_Classes.html#module-cgflex_project.Shared_Classes.blueprint_main_controller">blueprint_main_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Shared_Classes.html#module-cgflex_project.Shared_Classes.blueprints">blueprints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgflex_project.Shared_Classes.html#module-cgflex_project.Shared_Classes.distributions">distributions module</a></li>
</ul>
</li>
</ul>
</div>
<section id="more-detailed-overview-over-the-classes">
<h2>More detailed overview over the classes:<a class="headerlink" href="#more-detailed-overview-over-the-classes" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgflex_project.html">Cgflex_project Package Overview Classes</a></li>
</ul>
</div>
</section>
<section id="further-ressources">
<h2>Further ressources:<a class="headerlink" href="#further-ressources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can find more Information about the usage of the framework in the readme files</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cgflex_project.Main_Controller.html" class="btn btn-neutral float-right" title="Main_Controller Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Giza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>