<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sourcemaker module &mdash; CG_Flex 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="verticemaker module" href="verticemaker.html" />
    <link rel="prev" title="sinkmaker module" href="sinkmaker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG_Flex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodemaker.html">nodemaker module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cgflex_project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Controllermodule.html">Controllermodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllermodule_extensions.html">Controllermodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_analyse_skalierung_kurven.html">Demo_analyse_skalierung_kurven module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_script_test_v2_%20pickle_method.html">Demo_script_test_v2_ pickle_method module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencymodule.html">Dependencymodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphmodule.html">Graphmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphmodule_extensions.html">Graphmodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule.html">Samplingmodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule_extensions.html">Samplingmodule_extensions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Samplingmodule_old.html">Samplingmodule_old module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprint_main_controller.html">blueprint_main_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html">blueprints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_objects.html">config_objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_attempt.html">first_attempt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="layermaker.html">layermaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodemaker.html">nodemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampling_tsd.html">sampling_tsd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinkmaker.html">sinkmaker module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sourcemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verticemaker.html">verticemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verticemaker_backup.html">verticemaker_backup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG_Flex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cgflex_project</a></li>
      <li class="breadcrumb-item active">sourcemaker module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sourcemaker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sourcemaker">
<span id="sourcemaker-module"></span><h1>sourcemaker module<a class="headerlink" href="#module-sourcemaker" title="Permalink to this heading"></a></h1>
<p>This module  contains classes that take care of processing a list of NodeObjects. Specifically, they are only concerned with managing the ‘Source’ attribute, setting nodes to sources.”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module requires external dependencies such as the ‘Nodeobject’ Class.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="sourcemaker.correct_sources_and_sinks">
<span class="sig-prename descclassname"><span class="pre">sourcemaker.</span></span><span class="sig-name descname"><span class="pre">correct_sources_and_sinks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sourcemaker.html#correct_sources_and_sinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.correct_sources_and_sinks" title="Permalink to this definition"></a></dt>
<dd><p>This function corrects the source and sink attributes of the nodes in the nodelist, it makes sure these two attributes are always consistent.
First node always source, last node never source, last node always sink.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodelist</strong> (<em>List</em><em>[</em><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><em>Nodeobject</em></a><em>]</em>) – The list of Nodeobjects to be corrected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated list of Nodeobjects with corrected source and sink attributes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject">Nodeobject</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sourcemaker.ISource_setter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sourcemaker.</span></span><span class="sig-name descname"><span class="pre">ISource_setter</span></span><a class="reference internal" href="_modules/sourcemaker.html#ISource_setter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.ISource_setter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface class for setting sources in a list of Nodeobjects.
…</p>
<dl class="py method">
<dt class="sig sig-object py" id="sourcemaker.ISource_setter.make_sources">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sourcemaker.html#ISource_setter.make_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.ISource_setter.make_sources" title="Permalink to this definition"></a></dt>
<dd><p>Interface method for setting sources in the node list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sourcemaker.Source_setter_by_probability">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sourcemaker.</span></span><span class="sig-name descname"><span class="pre">Source_setter_by_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourcemaker.html#Source_setter_by_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.Source_setter_by_probability" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sourcemaker.ISource_setter" title="sourcemaker.ISource_setter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISource_setter</span></code></a></p>
<p>Class for setting sources in a list of Nodeobjects based on a probability calculation, every node is checked in order of the index (layer downwards), until enough sources are found. The first node is always source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_sources</strong> (<em>int</em>) – The number of sources to be set in the node list.</p></li>
<li><p><strong>shift_parameter</strong> (<em>int</em><em>, </em><em>optional</em>) – A parameter to adjust the probability of a node being a source. Defaults to 2, a higher value will cause sources to appear earlier in the search.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sourcemaker.Source_setter_by_probability.make_sources">
<span class="sig-name descname"><span class="pre">make_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourcemaker.html#Source_setter_by_probability.make_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.Source_setter_by_probability.make_sources" title="Permalink to this definition"></a></dt>
<dd><p>Interface method for setting sources in the node list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sourcemaker.Source_setter_handmade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sourcemaker.</span></span><span class="sig-name descname"><span class="pre">Source_setter_handmade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourcemaker.html#Source_setter_handmade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.Source_setter_handmade" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sourcemaker.ISource_setter" title="sourcemaker.ISource_setter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISource_setter</span></code></a></p>
<p>A class for setting source nodes based on a manually specified list of node IDs.
implements the method for setting sources as per a provided list of node IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_sources</strong> (<em>list</em>) – A list of integers representing the IDs of nodes to be set as sources.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sourcemaker.Source_setter_handmade.make_sources">
<span class="sig-name descname"><span class="pre">make_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nodemaker.html#nodemaker.Nodeobject" title="nodemaker.Nodeobject"><span class="pre">Nodeobject</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourcemaker.html#Source_setter_handmade.make_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sourcemaker.Source_setter_handmade.make_sources" title="Permalink to this definition"></a></dt>
<dd><p>Sets specified nodes as sources based on the list_of_sources attribute.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sinkmaker.html" class="btn btn-neutral float-left" title="sinkmaker module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verticemaker.html" class="btn btn-neutral float-right" title="verticemaker module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Giza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>